# CathayExam

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/testing/steven/cathaytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/testing/steven/cathaytest/: CathayApplication.kt
app/src/main/java/testing/steven/cathaytest/activities/: CenterDetail.kt  MainActivity.kt
app/src/main/java/testing/steven/cathaytest/activities/bases/: BaseActivity.java
app/src/main/java/testing/steven/cathaytest/adapter/: CenterAdapter.kt  PlantsAdapter.kt
app/src/main/java/testing/steven/cathaytest/adapter/viewholders/: CommonRecyclerViewHolder.kt
app/src/main/java/testing/steven/cathaytest/api/: ApiRequestManager.kt  InputStreamRequest.kt  Statics.kt
app/src/main/java/testing/steven/cathaytest/components/: MainFragment.kt  PlantDetailFragment.kt
app/src/main/java/testing/steven/cathaytest/dao/: CenterDao.kt  PlantsDao.kt
app/src/main/java/testing/steven/cathaytest/database/: AppDatabase.kt
app/src/main/java/testing/steven/cathaytest/datamodel/: CenterDataModel.kt  PlantsDataModel.kt
app/src/main/java/testing/steven/cathaytest/exceptions/: NoNetwork.kt
app/src/main/java/testing/steven/cathaytest/repo/: CenterRepository.kt  PlantsRepository.kt
app/src/main/java/testing/steven/cathaytest/viewmodels/: CenterDetailViewModel.kt  MainViewModel.kt
app/src/main/java/testing/steven/cathaytest/vmfactory/: BundleFactory.kt  ContextFactory.kt
app/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: back_arrow.xml  image_error.xml  img_loading.xml
app/src/main/res/layout/: layout_center_detail.xml  layout_common_adapter_item.xml  layout_plant_detail.xml  loading_animation.xml  main_activity.xml  main_fragment.xml
app/src/main/res/raw/: loadingview.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/testing/steven/cathaytest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
